{
  "name": "katas_js",
  "version": "1.0.0",
  "description": "project for js related katas",
  "author": "sprenger.j",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/**/*.*s --require ts-node/register --reporter spec --slow 0 -t 20000",
    "testw": "./node_modules/.bin/mocha -R nyan -w"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "should": "^10.0.0",
    "sinon": "^1.17.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sprengerjo/katas_js"
  },
  "bugs": {
    "url": "https://github.com/sprengerjo/katas_js/issues"
  },
  "homepage": "https://github.com/sprengerjo/katas_js",
  "dependencies": {
    "@types/immutable": "^3.8.7",
    "@types/mocha": "^2.2.43",
    "@types/ramda": "^0.24.16",
    "@types/should": "^11.2.0",
    "body-parser": "^1.18.2",
    "immutable": "^3.8.2",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
